<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">

    
   
</head>
<body>
    <div class="fondo">
        <header>
            <h1>Rick and Morty</h1>
        </header>
        <main>
            <h2>La serie sigue las desventuras de un científico, Rick Sanchez, y su fácilmente influenciable nieto, Morty, quienes pasan el tiempo entre la vida doméstica y los viajes espaciales, temporales e intergalácticos.</h2>
            <div id="container" class="card">
            </div>
        </main>
        <footer>
            <div class="box1">
                <a href="img/www.animated-gifs.fr-4692495.gif"></a>
            </div>
            <h4>By Adriana Villafañe</h4>
            <p>Enero 2023</p>
            <p>From Tigre</p>
            <p>Buenos Aires, Argentina</p>
            <a href="#"> <img class="arrow-icon" src="img/arrow.png" alt="arrow icon"> </a>
        </footer>
        <script src="app.js"></script>
    </div>
</body>
</html>